<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="M.S. Mechanical Engineering - controls, Robotics Hobbyist, I :heart: Matlab.	">

  <title>Riley Kenyon</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Riley Kenyon</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/img/2019/Resume_Website_KenyonRiley.pdf">Resume</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/personal/">Personal</a>

      

    </div>
  </div>

</nav>
  <!-- Simple-Jekyll-Search https://github.com/christian-fei/Simple-Jekyll-Search -->

<div class="input-group mt-5 px-3">
  <input id="search-input" type="text" class="form-control search-box" placeholder="Search posts..">
  <div class="input-group-append">
    <span class="input-group-text border border-primary bg-primary text-white">
      <i class="fas fa-search"></i>
    </span>
  </div>
  <button class="btn btn-outline-primary ml-1" onclick="location.href = '/blog/tags';">
    <i class="fas fa-tags"></i>
  </button>
</div>
<ul class="px-3" id="results-container"></ul>

<script src="https://cdn.rawgit.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js"></script>
<script>
  var sjs = SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        searchResultTemplate: '<a href="{url}" class="list-group-item list-group-item-action">{title}</a>',
        noResultsText: '<li class="list-group-item">No results found</li>',
        json: '/search.json'
      })
</script>
<div class="card-group mt-2">

  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2020/Robust_Final.pdf" class="post card bg-primary">
    <div class="card-body text-white">
      <h3 class="card-title">Robust Inner Loop Control of a 6-DOF Rotary Wing Unmanned Aircraft System</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-primary">Control Theory</span>
        
        <span class="badge badge-light text-primary">Robust Control</span>
        
        <span class="badge badge-light text-primary">Matlab</span>
        
      </p>
      <p class="card-text">This report describes the process of synthesizing a series of inner loop controllers using H ∞ and μ synthesis techniques for an 11 state rotary wing micro air vehicle with analysis of their robustness properties.</p>
    </div>
    <div class="card-footer text-white">
      06 May 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2020/Kenyon_MechatronicsGradReport.pdf" class="post card bg-secondary">
    <div class="card-body text-white">
      <h3 class="card-title">Implementing Machine Learning Models with Luxonis Depthai Camera</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-secondary">TensorFlow</span>
        
        <span class="badge badge-light text-secondary">MyriadX</span>
        
        <span class="badge badge-light text-secondary">OpenCV</span>
        
      </p>
      <p class="card-text">Tutorial for setting up a Raspberry Pi for embedded machine learning with the intel MyriadX VPU.</p>
    </div>
    <div class="card-footer text-white">
      04 May 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2020/Kenyon_FeedbackLinearization.pdf" class="post card bg-warning">
    <div class="card-body text-white">
      <h3 class="card-title">Feedback Linearization</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-warning">Control Theory</span>
        
        <span class="badge badge-light text-warning">Matlab</span>
        
      </p>
      <p class="card-text">Brief introduction to non-linear control and developing a control law using feedback linearization.</p>
    </div>
    <div class="card-footer text-white">
      30 April 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2019/classification.pdf" class="post card bg-success">
    <div class="card-body text-white">
      <h3 class="card-title">Classification of the Mnist Dataset via Linear Programming</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-success">Optimization</span>
        
        <span class="badge badge-light text-success">Matlab</span>
        
      </p>
      <p class="card-text">The determination of binary classifier hyperplane coefficients by linear programming.</p>
    </div>
    <div class="card-footer text-white">
      25 April 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2020/Kenyon_InvertedPendulum.pdf" class="post card bg-warning">
    <div class="card-body text-white">
      <h3 class="card-title">Inverted Pendulum</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-warning">Control Theory</span>
        
        <span class="badge badge-light text-warning">Matlab</span>
        
      </p>
      <p class="card-text">Brief analysis of the rotary inverted pendulum and designing a stabilizing control law.</p>
    </div>
    <div class="card-footer text-white">
      16 April 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2019/sudoku.pdf" class="post card bg-success">
    <div class="card-body text-white">
      <h3 class="card-title">Sudoku Solver via Optimization</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-success">Optimization</span>
        
        <span class="badge badge-light text-success">Matlab</span>
        
      </p>
      <p class="card-text">The development of a sudoku solver based off linear programming and backsolving.</p>
    </div>
    <div class="card-footer text-white">
      09 April 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2020/Kenyon_timeDelayedSystems.pdf" class="post card bg-warning">
    <div class="card-body text-white">
      <h3 class="card-title">Control of Time Delayed System</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-warning">Control Theory</span>
        
        <span class="badge badge-light text-warning">Matlab</span>
        
      </p>
      <p class="card-text">Brief analysis of the rotary inverted pendulum and designing a stabilizing control law.</p>
    </div>
    <div class="card-footer text-white">
      01 April 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2019/Controls_Lab_Notebook_3.pdf" class="post card bg-secondary">
    <div class="card-body text-white">
      <h3 class="card-title">Controller Design of Ball and Beam System</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-secondary">Control Theory</span>
        
        <span class="badge badge-light text-secondary">Matlab</span>
        
        <span class="badge badge-light text-secondary">Simulink</span>
        
        <span class="badge badge-light text-secondary">Quanser</span>
        
      </p>
      <p class="card-text">The design of a state feedback system with an LQR controller. Includes system identification using Lagrangian dynamics.</p>
    </div>
    <div class="card-footer text-white">
      19 March 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2019/Maximum_Load_Determination_of_a_Truss_by_Linear_Programming.pdf" class="post card bg-success">
    <div class="card-body text-white">
      <h3 class="card-title">Maximum Load of Truss by Linear Programming</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-success">Optimization</span>
        
        <span class="badge badge-light text-success">Matlab</span>
        
      </p>
      <p class="card-text">The determination of an optimal solution to a truss topology problem using linear programming techniques in Matlab.</p>
    </div>
    <div class="card-footer text-white">
      16 March 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2019/Controls_Lab_Notebook_2.pdf" class="post card bg-secondary">
    <div class="card-body text-white">
      <h3 class="card-title">Controller Design of Pendulum System</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-secondary">Control Theory</span>
        
        <span class="badge badge-light text-secondary">Matlab</span>
        
        <span class="badge badge-light text-secondary">Simulink</span>
        
        <span class="badge badge-light text-secondary">Quanser</span>
        
      </p>
      <p class="card-text">The design of a state feedback system with a derivative filter and LQR &amp; LQI control laws. Includes system identification using random phase multi-sine.</p>
    </div>
    <div class="card-footer text-white">
      21 February 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2019/dietProblem.pdf" class="post card bg-success">
    <div class="card-body text-white">
      <h3 class="card-title">Diet Optimization Problem</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-success">Optimization</span>
        
        <span class="badge badge-light text-success">Matlab</span>
        
      </p>
      <p class="card-text">The optimal diet based on weighted constraints using linear programming.</p>
    </div>
    <div class="card-footer text-white">
      13 February 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2019/Controls_Lab_Notebook_1.pdf" class="post card bg-secondary">
    <div class="card-body text-white">
      <h3 class="card-title">System Identification of a Geared DC Motor</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-secondary">Control Theory</span>
        
        <span class="badge badge-light text-secondary">Matlab</span>
        
        <span class="badge badge-light text-secondary">Simulink</span>
        
        <span class="badge badge-light text-secondary">Quanser</span>
        
      </p>
      <p class="card-text">The process of system identification using time and frequency domain based techniques.</p>
    </div>
    <div class="card-footer text-white">
      04 February 2020
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2019/Linear_Systems.pdf" class="post card bg-primary">
    <div class="card-body text-white">
      <h3 class="card-title">Multi-Rotor Aircraft Analysis</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-primary">Control Theory</span>
        
        <span class="badge badge-light text-primary">Matlab</span>
        
      </p>
      <p class="card-text">The design of a state feedback system and state observer for a quad-copter. Includes analysis of controllability and stabilizability.</p>
    </div>
    <div class="card-footer text-white">
      14 December 2019
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2019/MEMS.pdf" class="post card bg-info">
    <div class="card-body text-white">
      <h3 class="card-title">Overview of MEMS Optical Switches</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-info">MEMS</span>
        
      </p>
      <p class="card-text">A review and comparison of MEMS based optical switch technologies</p>
    </div>
    <div class="card-footer text-white">
      11 December 2019
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2019/LitReview.pdf" class="post card bg-info">
    <div class="card-body text-white">
      <h3 class="card-title">Literature Review of Twisted and Coiled Polymer Actuators</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-info">Soft Actuators</span>
        
      </p>
      <p class="card-text">A review of the applications and theory of TCP actuators.</p>
    </div>
    <div class="card-footer text-white">
      22 November 2019
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2019/jitter.pdf" class="post card bg-light">
    <div class="card-body text-dark">
      <h3 class="card-title">Jitter and Timed Loop Performance</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Control Theory</span>
        
        <span class="badge badge-dark">Matlab</span>
        
      </p>
      <p class="card-text">Describes the concept of jitter and how it pertains to timed loops, and the effects on performance.</p>
    </div>
    <div class="card-footer text-dark">
      09 May 2019
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2019/fpga_samplinginstability.pdf" class="post card bg-light">
    <div class="card-body text-dark">
      <h3 class="card-title">FPGA and Instability due to Sampling</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Control Theory</span>
        
        <span class="badge badge-dark">Matlab</span>
        
      </p>
      <p class="card-text">Describes how FPGA interface reduces computational overhead and how low sampling rates can make a system unstable with a stable controller.</p>
    </div>
    <div class="card-footer text-dark">
      07 May 2019
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2019/discretecontrol.pdf" class="post card bg-light">
    <div class="card-body text-dark">
      <h3 class="card-title">Discrete Time Control Implementation</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Control Theory</span>
        
        <span class="badge badge-dark">Matlab</span>
        
      </p>
      <p class="card-text">Indirect controller design simulation and implementation using the National Instruments MyRIO.</p>
    </div>
    <div class="card-footer text-dark">
      07 May 2019
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2019/samplingreconstruction.pdf" class="post card bg-light">
    <div class="card-body text-dark">
      <h3 class="card-title">Sampling and Reconstruction</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Control Theory</span>
        
        <span class="badge badge-dark">Matlab</span>
        
      </p>
      <p class="card-text">This report describes the Shannon Sampling Theorem and how its properties can be applied to the Nyquist frequency using a sample signal. Signal aliasing can be attributed to sampling and reconstruction, which will be proven with an example signal in combination with different filters for convolution.</p>
    </div>
    <div class="card-footer text-dark">
      14 March 2019
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2019/feedbackcontrol.pdf" class="post card bg-light">
    <div class="card-body text-dark">
      <h3 class="card-title">Feedback Control with an RRC Circuit</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Control Theory</span>
        
        <span class="badge badge-dark">Matlab</span>
        
      </p>
      <p class="card-text">Proportional contol of an RRC circuit with analysis of performance measures.</p>
    </div>
    <div class="card-footer text-dark">
      28 February 2019
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/img/2019/characteristics.pdf" class="post card bg-light">
    <div class="card-body text-dark">
      <h3 class="card-title">RRC Circuit Characteristics</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Control Theory</span>
        
        <span class="badge badge-dark">Matlab</span>
        
      </p>
      <p class="card-text">Determining a model for a circuit based off the idealized elements and using system identification to determine a time constant.</p>
    </div>
    <div class="card-footer text-dark">
      05 February 2019
    </div>
  </a>
</div>
  
  
</div>

  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Riley Kenyon</strong>
  </small>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="mailto:Riley.Kenyon@colorado.edu" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1" href="https://www.github.com/RileyKenyon" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/riley-kenyon" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1" href="https://www.vimeo.com/RileyKenyon" style="color: #6c757d" onmouseover="this.style.color='#162221'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-vimeo-v fa-1x"></i>
    </a>

</div>
<small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>